<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Sasha Roberts
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
The goal of this code is to help the user determnine what the cause of their symptoms are.


-->
	
	
   <head> 
      <title>COVID-19 Diagnostic Quiz</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>
var docMod = document.lastModified; // loads last modified time stamp into docMod variable
alert("This file last modified " + docMod); // generates alert box with time stamp. If annoying, comment out this entire line.
console.log("This file last modified " + docMod);
	
	
        var covid_count = 0;
        var cold_count = 0; 
	var flu_count = 0;
        var allergy_count = 0;

        function covidAdd(){
            covid_count = covid_count + 1;
        }
        function coldAdd(){
            cold_count = cold_count + 1;
        }
	function fluAdd(){
            flu_count = flu_count + 1;
        }
        function allergyAdd(){
            allergy_count = allergy_count + 1;
        }
	
	function results(){
		var covidPercent = covid_count/ (11) * 100;
		var coldPercent = cold_count/ (11) * 100;
		var fluPercent = flu_count/ (11) * 100;
		var allergyPercent = allergy_count/ (11) * 100;
		var resultText = document.getElementById("results");
		resultText.innerHTML = "Probability is it COVID-19 = " + covidPercent + "<br> Probability it is a cold = " +coldPercent + "<br> Probability it is the flu = " +fluPercent + "<br> Probability it is allergies = " + allergyPercent;
	}

  </script>



<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}

    img, object{
         max-height:30%;
         max-width:30%;
}

</style>

<body>
<div id="header" class="w3-container w3-flat-peter-river">
	<h1>Have you been infected with COVID-19?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Are you worried you may have the Coronavirus?. Answer a few short questions to find out!</p>
	
	<a href="#one" class="w3-btn w3-orange w3-round"> Get Started </a>
	
	<center><img src="https://www.massgeneral.org/assets/MGH/images/News/coronavirus/Coronavirus%20Image%20600x360%20optimized.jpg" alt="COVID-19"></center>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>
	
	</div>
	
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 1</h1>
	</div>
	
	
    	<div id="content" class="w3-container">
       	<p>How long have your sypmtoms lasted?</p>    
		<a href="#two" onclick="covidAdd();" class="w3-btn w3-orange w3-round">7-25 days</a>
		<a href="#two" onclick="coldAdd();" class="w3-btn w3-pink w3-round">Less than 14 days</a>
		<a href="#two" onclick="fluAdd();" class="w3-btn w3-purple w3-round">7-14 days</a>
		<a href="#two" onclick="allergyAdd();" class="w3-btn w3-yellow w3-round">Several Weeks</a>

    	</div>
</div>
	
<div class="page" id="two">
	<div class="w3-container w3-flat-peter-river">
		<h1>Question 2</h1>
	</div>
	
	<div id="content" class="w3-container">
       		<p>Do you have a cough?</p>    
		<a href="#three" onclick="covidAdd();" onclick="coldAdd();" onclick="fluAdd();" class="w3-btn w3-orange w3-round">Yes</a>
		<a href="#three" onclick="allergyAdd();" class="w3-btn w3-pink w3-round">No</a>

	</div>
</div>	
		
<div class="page" id="three">
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 3</h1>
	</div>
	
	<div id="content" class="w3-container">
		<p>Do you suffer from shortness of breath?</p>    
		<a href="#four" onclick="covidAdd();" class="w3-btn w3-orange w3-round">Yes</a>
		<a href="#four" onclick="coldAdd();" onclick="fluAdd();" onclick="allergyAdd();" class="w3-btn w3-pink w3-round">No</a>
		
	</div>
</div>
	
<div class="page" id="four"> 
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 4</h1>
	</div>
	
	<div id="content" class="w3-container">	
		<p>Are you sneezing frequently?</p> 	
		<a href="#five" onclick="coldAdd();" onclick="allergyAdd();" class="w3-btn w3-orange w3-round"> Yes </a> 
		<a href="#five" onclick="covidAdd();" onclick="fluAdd();" class="w3-btn w3-pink w3-round"> No </a> 
		
	</div>
				
</div>
	
<div class="page" id="five">
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 5</h1>
	</div>
	
	<div id="content" class="w3-container">
		<p>Do you have a runny or stuffy nose</p> 
		<a href="#six" onclick="coldAdd();" onclick="fluAdd();" onclick="allergyAdd();" class="w3-btn w3-orange w3-round"> Yes </a> 
		<a href="#six" onclick="covidAdd();" class="w3-btn w3-pink w3-round"> No </a> 

	</div>	

</div>
	
	<div class="page" id="six">
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 6</h1>
	</div>
	
	<div id="content" class="w3-container">
		<p>Do you have a sore throat?</p> 
		<a href="#seven" onclick="coldAdd();" class="w3-btn w3-orange w3-round">Yes</a>
		<a href="#seven" onclick="covidAdd();" onclick="fluAdd();" onclick="allergy Add();" class="w3-btn w3-pink w3-round">No</a>
	</div>	
</div>
	<div class="page" id="seven">
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 7</h1>
	</div>
	
	<div id="content" class="w3-container">
		<p>Do you have a fever?</p> 
		<a href="#eight" onclick="allergyAdd();" class="w3-btn w3-orange w3-round"> Yes </a> 
		<a href="#eight" onclick="covidAdd();" onclick="coldAdd();" onclick="fluAdd();" class="w3-btn w3-pink w3-round"> No </a> 

	</div>
</div>
	<div class="page" id="eight">
	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Question 8</h1>
	</div>
	
	<div id="content" class="w3-container">
		<p>Do you feel tired or weak?</p> 
		<a href="#seven" onclick="fluAdd();" class="w3-btn w3-orange w3-round">Yes</a>
		<a href="#seven" onclick="covidAdd();" onclick="coldAdd();" onclick="allergy Add();" class="w3-btn w3-pink w3-round">No</a>
	</div>			
<div class="page" id="eight">
<div class="page" id="seven">
	<div id="header" class="w3-container w3-flat-peter-rivert">
		<h1>Survey end</h1>
	</div>	

	<div id="content" class="w3-container">	
        <p>Do you want to see your results?</p> 
	<a href="#eight" onclick="resultPercentage();" class="w3-btn w3-grey w3-round">Yes</a>		
    	
	</div>
	
</div>
	

	<div id="header" class="w3-container w3-flat-peter-river">
		<h1>Results</h1>
	</div>
	
    	<div id="content" class="w3-container">
		<p id="results">Results Here</p>
		
	
    	</div>
</div>
	
<footer class="w3-bottom w3-container w3-flat-peter-river">
	<p>Sasha's COVID-19 Diagnostic: DIY!</p>
</footer>

</body>
</html>
